{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiotLabConnection": "server=localhost;port=3306;user=root;password=123456;database=BiotLab;SslMode=Disabled;AllowPublicKeyRetrieval=True",
    "IdentityConnection": "server=localhost;port=3306;user=root;password=123456;database=BiotLab;SslMode=Disabled;AllowPublicKeyRetrieval=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "lance.neuro.ufs@gmail.com",
    "Password": "rxkdfjvkgbsibpzc",
    "FromEmail": "lance.neuro.ufs@gmail.com",
    "FromName": "BiotLab"
  },
  "IdentitySeed": {
    "AdminNome": "Pesquisador",
    "AdminEmail": "felipems@academico.ufs.br",
    "AdminPassword": "1234Fe**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:44396"
  }
}
